<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d3plus.js</title>
</head>
<body>
<script src="https://d3plus.org/js/d3.js"></script>
<script src="https://d3plus.org/js/d3plus.js"></script>

<script>
// https://github.com/d3plus/d3plus-text
var card = { "width" : 86, "height" : 55 };

var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
var svgNS = svg.namespaceURI;

var group = document.createElementNS(svgNS,'g');
group.setAttribute('id','card1');

var rect = document.createElementNS(svgNS,'rect');
rect.setAttribute('x',0);
rect.setAttribute('y',0);
rect.setAttribute('width',card.width);
rect.setAttribute('height', card.height);
rect.setAttribute('fill', 'none');
rect.setAttribute('stroke', 'black');

var txt = "Lorem ipsum dot color";
// var text_value = "<b>foo bar baz</b>";
var text = document.createElementNS(svgNS,'text');
console.log(text);

// text.setValue(txt);
// text.innerHTML = txt;
// text.outerHTML = txt;
// text.textContent = txt;
// text.nodeValue = txt;
text.textContent = txt;

text.setAttribute('x',card.width/2);
text.setAttribute('y',card.height/2);
text.setAttribute('fill','black');
text.setAttribute('text-anchor', 'middle');
text.setAttribute('alignment-baseline', 'central');
text.setAttribute('id', 'rectWrap');
// console.log(1, text.getBBox());

group.appendChild(rect);
group.appendChild(text);
svg.appendChild(group);
document.body.appendChild(svg);
console.log(6, text.getBBox());
console.log(d3.select("#rectWrap"));
// d3plus.textwrap().container(d3.select("#rectWrap")).draw();
d3plus.textwrap().container(d3.select("#rectWrap")).resize(true).draw();
console.log('done');

</script>
</body>
</html>
