<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d3plus.js</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/d3plus-text@1"></script>
<script>
   console.log(d3plus);
   var card = { "width" : 86*2, "height" : 55*2 };
   var data = [
      {text: "Here is <i>some</i> sample text that has been <strong>wrapped</strong> using d3plus.textBox."},
      {text: "and here is a <b>second</b> sentence!"},
      {text: "这是句3号。这也即使包装没有空格！"}
  ];
  new d3plus.TextBox()
  .data(data)
  .fontMax(14)
  .fontMin(24)
  .height(card.height)
  .width(card.width)
  .padding(10)
  .textAnchor("middle")
  // .maxLines(2)
  .verticalAlign("middle")
  // .fontResize(function(d) { console.log(d); return d.resize; })
  .x(function(d, i) { return i * card.width * 2; })
  // .y(function(d, i) { return i * card.height; })
  .render();
</script>
</body>
</html>
