<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Two separate cards for d3plus.js</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/d3plus-text@1"></script>
<script>
   console.log(d3plus);
  new d3plus.TextBox()
  .data([{text: "Here is <i>some</i> sample text that has been <strong>wrapped</strong> using d3plus.textBox."}])
  .fontMax(14).fontMin(24).height(55).width(86).padding(5)
  .textAnchor("middle")
  // .maxLines(2)
  .verticalAlign("middle")
  .fontResize(function(d) { console.log(d); return d.resize; })
  // .x(function(d, i) { return i * card.width * 2; })
  // .y(function(d, i) { return i * card.height; })
  .render();
  
  new d3plus.TextBox()
  .data([{text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"}])
  .fontMax(14).fontMin(24).height(55).width(86).padding(5)
  .textAnchor("middle")
  // .maxLines(2)
  .verticalAlign("middle")
  .fontResize(function(d) { console.log(d); return d.resize; })
  // .x(function(d, i) { return i * card.width * 2; })/
  // .y(function(d, i) { return i * card.height; })
  .render();
</script>
</body>
</html>
