<!DOCTYPE html>
<html>
<head>
     <title>SVG cards generator</title>
     <meta charset="UTF-8">
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script>
    <script src="svg.js"></script>
</body>
</html>
