<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d3plus.js</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/d3plus-text@1"></script>
<script>
var file = 'main/8_dare18.txt';
console.log(d3plus);
var mult = 2;
var card = { "width" : 86*mult, "height" : 55*mult };
var sheet = { "width" : 297*mult, "height" : 420*mult };

// var x_lim = Math.ceil(sheet.width/card.width);
var x_lim = Math.floor(sheet.width/card.width);

// var y_lim = Math.ceil(sheet.height/card.height);
// console.log("Floor", Math.ceil(sheet.width/card.width) );

// top left x, обнуляется каждый lim
function tick(i, lim) {
  if ( i >= lim ) {
    i = ( i - lim ) % lim;
  }
  // console.log(i);
  return i * card.width;
};

// top left y, инкрементируется каждый через каждый lim
// Math.trunc - целая часть от деления
function tick2(i) {
  return Math.trunc(i/x_lim)*card.height;
}

$.get(file, function(x) {
  var data = x.split("\n").map(function(y) {
    return { "text" : y };
  });
  new d3plus.TextBox()
  .data(data)
  // .fontMax(24)
  .fontSize(13)
  .fontResize(function(d) { return d.resize; })
  // .fontMin(14)
  .height(card.height)
  .width(card.width)
  .padding(10)
  .textAnchor("middle")
  // .maxLines(2)
  .verticalAlign("middle")
  .x(function(d, i) { return tick(i, x_lim) })
  .y(function(d, i) { return tick2(i) })
  // .select("#cards")
  .render();
  // console.log(typeof(s));
  
  var obj = document.createElementNS("http://www.w3.org/2000/svg", "rect");
  obj.setAttributeNS(null, "y", 0);
  obj.setAttributeNS(null, "x", 0);
  obj.setAttributeNS(null, "width", sheet.width);
  obj.setAttributeNS(null, "height", sheet.height);
  obj.setAttributeNS(null, 'fill', 'none');
  obj.setAttributeNS(null, 'stroke', 'black');
  // obj.setAttributeNS(null, "stroke-width", 2);
  // obj.setAttributeNS(null, "fill", "red");
  $("svg")[0].appendChild(obj);
  
  // $('svg path').remove()
  
  // console.log(d3.select("svg"));
  
  // d3plus.select("svg").append("rect").attr("x", 0).attr("y", 0).attr("width", sheet.width).attr("height", sheet.height);
  
}, 'text');
</script>
</body>
</html>
