<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"></head>
<title>Sample with raphael.js and raphael-paragraph</title>
<body>
<div id="myPaper"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.3.0/raphael.min.js"></script>
<script src="https://cdn.statically.io/gh/jbreckmckye/raphael-paragraph/master/dist/raphael-paragraph.js"></script>
<script>
// https://github.com/jbreckmckye/raphael-paragraph
var card = { "width" : 86, "height" : 55 };
var font_size_limits = { "min": "14", "max": "24" };
var indent = 5;
var paper = Raphael("myPaper", 640, 480);
// var longText = "The quick brown fox jumps over the lazy dog";
var longText = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.";

var set = paper.set();
set.push(
    paper.rect(0, 0, card.width, card.height).attr({'fill':'none','stroke':'black' }),
    paper.paragraph({
        x : card.width/2,
        // y : card.height/2,     // comment it !!
        maxWidth : card.width-indent*2,
        maxHeight: card.height-indent*2,
        text : longText,
        // textStyle : { "font-family" : "Helvetica", "font-weight" : "bold", "font-size" :14 }
    }).attr({
        'dominant-baseline':'middle',
        'alignment-baseline': 'central',
        'text-anchor':'middle'
    })
    // paper.text(0, 0, card.width, card.height).attr({'fill':'none','stroke':'black' });
);

</script>
</body>
</html>
