<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>d3plus.js</title>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
var card = { "width" : 86, "height" : 55 };
var sheet = { "width" : 420, "height" : 297 };

</script>
</body>
</html>